{
	"name": "advanced-navigation",
	"displayName": "advanced-navigation",
	"description": "",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.68.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:advanced-navigation.activate",
		"onCommand:advanced-navigation.exchangePointAndMark",
		"onCommand:advanced-navigation.forwardSexp",
		"onCommand:advanced-navigation.backwardSexp",
		"onCommand:advanced-navigation.forwardSexpSelect",
		"onCommand:advanced-navigation.backwardSexpSelect",
		"onCommand:advanced-navigation.swapTabGroups",
		"onCommand:advanced-navigation.justOneSpace",
		"onCommand:advanced-navigation.tempEditor-0",
		"onCommand:advanced-navigation.tempEditor-1",
		"onCommand:advanced-navigation.tempEditor-2",
		"onCommand:advanced-navigation.tempEditor-3",
		"onCommand:advanced-navigation.tempEditor-4",
		"onCommand:advanced-navigation.tempEditor-5",
		"onCommand:advanced-navigation.tempEditor-6",
		"onCommand:advanced-navigation.tempEditor-7",
		"onCommand:advanced-navigation.tempEditor-8",
		"onCommand:advanced-navigation.tempEditor-9"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "advanced-navigation.activate",
				"title": "Advanced Navigation: Activate"
			},
			{
				"command": "advanced-navigation.exchangePointAndMark",
				"title": "Advanced Navigation: Exchange point and mark"
			},
			{
				"command": "advanced-navigation.forwardSexp",
				"title": "Advanced Navigation: Forward sexp"
			},
			{
				"command": "advanced-navigation.backwardSexp",
				"title": "Advanced Navigation: Backward sexp"
			},
			{
				"command": "advanced-navigation.forwardSexpSelect",
				"title": "Advanced Navigation: Forward sexp select"
			},
			{
				"command": "advanced-navigation.backwardSexpSelect",
				"title": "Advanced Navigation: Backward sexp select"
			},
			{
				"command": "advanced-navigation.swapTabGroups",
				"title": "Advanced Navigation: Swap 2 tab groups"
			},
			{
				"command": "advanced-navigation.justOneSpace",
				"title": "Advanced Navigation: Just one space"
			},
			{
				"command": "advanced-navigation.tempEditor-0",
				"title": "Advanced Navigation: Temp Editor 0"
			},
			{
				"command": "advanced-navigation.tempEditor-1",
				"title": "Advanced Navigation: Temp Editor 1"
			},
			{
				"command": "advanced-navigation.tempEditor-2",
				"title": "Advanced Navigation: Temp Editor 2"
			},
			{
				"command": "advanced-navigation.tempEditor-3",
				"title": "Advanced Navigation: Temp Editor 3"
			},
			{
				"command": "advanced-navigation.tempEditor-4",
				"title": "Advanced Navigation: Temp Editor 4"
			},
			{
				"command": "advanced-navigation.tempEditor-5",
				"title": "Advanced Navigation: Temp Editor 5"
			},
			{
				"command": "advanced-navigation.tempEditor-6",
				"title": "Advanced Navigation: Temp Editor 6"
			},
			{
				"command": "advanced-navigation.tempEditor-7",
				"title": "Advanced Navigation: Temp Editor 7"
			},
			{
				"command": "advanced-navigation.tempEditor-8",
				"title": "Advanced Navigation: Temp Editor 8"
			},
			{
				"command": "advanced-navigation.tempEditor-9",
				"title": "Advanced Navigation: Temp Editor 9"
			}
		],
		"configuration": [
			{
				"title": "Advanced Navigation",
				"properties": {
					"advanced-navigation.tempFilePath": {
						"type": "string",
						"default": "~/temp",
						"title": "Path for the temp files.",
						"markdownDescription": "Path for the temp files"
					}
				}
			}
		]
	},
	"devDependencies": {
		"shadow-cljs": "^2.15.4",
		"@types/vscode": "^1.68.1"
	}
}
